<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관리자</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 15px 30px;
        font-size: 16px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <button onclick="adminOrdersystem()">주문 내역 확인</button>
    <button onclick="location.href='check.html'">체크인 체크아웃 시스템</button>
  </body>
  <script>
    function adminOrdersystem() {
      window.location.href = "/adminOrder.html";
    }
  </script>
</html>
